genecio: k· 231¹ ²

iu 99919 adscendentem descendentes, dicabat. ,,Η999
ιἰι domna Dei, et porta 9991111. Dominua agitur,
1919 peinana ibi commoratur, et verbena 9999) apar-
1199999 191199ι1999ιιι, 999 consecrat, 99 999 pro.-
sanat, scd canctus ait, 99 cunetis sarciat 99119ι; cea·
19999199 999, quo 999999999ι999ιιιιιίι.1999991999·
, autem verbum hoo ιιι 1999 uon 9119119199, ’991 91)
ip'a'o 1199.

Hoc agitut'· primum templum eat, quod Patri„ · ι’
, 91919991) aedificat, 9991911991 noatn‘o simile, aed' ’ “

aecana iapidnm ιιι campo, ad quem conveniebat
919199199911ι99911119991991,1999999ιή1999. Dedit
Ι9ιιι9ιιι posterion'hua 9999119 occasionem infinitis ido-²¹
iat'tiio hic 19999· sicut testantur Prophetarum con-
919999, 99 inter 99911991 praecipue 1199999, qui con·
t'rtreguum lsrael vaticinatur. ¹ ··' '

Ι 199999 quoqne neh gaonein snam Samaritana ιιιιι = ’

11999) evang 99111 historia exemplo patriarcharum·
condicit: „ln hoc monte adorabant patrea nostri“
ι (191·,4 1111119919999 enim 'te hoc ipso monte Ga
ιίιὶιιι, quem plato ant fuisse petram More, aut¹ npn¹
abfuisse 1995199119 ratio quidem 199 laqueo capta
ιιι, 999 aa 1919 capedine 1)9ι9’9ι,. Ciam 991191119-
ham hoc fecit, 99 placuit 1199 199191, ιἰιιίιιι conciu .
dit: Ergo ego quoque 1991991199), 999ιι9ιιιΡΙιι1919’-
’ 1199. 891 cunt Propiietae negarent, ¹hano consequen
tiam 9999 ιιιιιιι, copulabant et occidebantur. ·
Ac sichimitae-uin praecipua fuit incolentia et du·-
putatas 91999 81991 1199 vocat 9991999· Quia enini·-
ιιιιιιιι, 9111991911) monte More' 'altare 99111199·ι

, tam, 119 agebant tempore Alexandri Magni, utin
monte, Gerizim 'aedificarent onmtuoaum 19911911, tta· ,
191919999ιι”11’91991ι9, aient Iosephus auctor 919 11··’

9ὑ

 

