ιιιιιιιῖιιῇι · ’ ,ιιι
ι mmm, ιῑ ιίἰ Χ1(ιιιιοι·1ι-’ιιο1ιιιιιιιιι ef ιιιὶιιι em

’ quin mulien-4 egregio ιοιιιιοιι. cin-nummu 151111 ’ 1

aemunitate ιιιιιο marito ι11ιι 11111ιῄ1111, atquo ’
’ eju· 1111111111 11111111 (ιιιιιίιιιιι enim inarari ‚exv

3· ιὶιιιιιιι) ιοιᾱὶιὶοιιιιιιιιιιιιίι. 'Dives ’1111 “plevium 5
³· libidinem ιιιιι, dimittit mulierculam 111111 ιιι-ιιι. ·

’· ιιιιι·11111ιιι,ἰιοιι 1111,’ 11111111 ιιΙιιιιιιι. Mulier ·
1111 11 (1111ιιιιιιι videt, praesento ιιιιι ιιιιιιιι ιιιιί .
1111111111 praefectus, indignitate facti ιιιιιιιιιιιι
agno'wit, 111 1111111111, 'dum 5111 ιιιο 111111 111111 ‘ ·
ιιιιιι,ιιίιιιιιιιοιιιιιι 111111111111111 inquit, ¹

mum pennatum ιιι Igitur ιι captum mim 8¹* ·’ ι ” 5
ιιι statim ιιιιιιιιι, ιι ιι ιιιιιι· ιιῑιιιιι,ι ιιι uiam ἰ x

mulierculae„ ιιι 11111111, omnes fortunas (11111,ι ι

·’ Sio 111111 rege· et ιιιίιιοὶιιιι. Er ιιιιιιιιιιιιιιιι ,

,ιιιιιιιιιιιιι 11111 111111111111 pedem 1111111 1111,-
nata ex consuetudine tyrannm„ 111 11 ιἰᾱιιιιῖᾗι
tnimdmtfint ιιιιςίιιιιιιιι, sed* pulum, 1111 ι1111ιι· ·

ι me (ιιιιιὶ praemia ιιιιξ sed [1111 tandem 11111 «11111 *-

' in Ριιιιιοιιι ιὶιιιιιιιιιι,Ι 11 1111111, ιι ιιιιιι 'panau ι
. pertinet ιιίιιιι hio 11111 11, ιι statuam· ιιι ¹

111111, ιιιιιιιὶιιιιι &ntem reges, ιιιίιιιιιιι ἰι ali&
. ιιιιςίιιιιιιιι ’1111ιί111 plenos ιιιι ιιιιιιιιίι;’ Nm mg

. 111111111111111 ιᾶιιιοιιιιιιιιιᾶὶιιιιιιι, e'twb‘gligo. .

ἓ 11 officium suum, ιιι 1111111111· sun potentia-oh 11· ’
niun ιιιιι asperi, ιιι &amorinum 11111 ιι digm-

tm tueantur. Ηιιι publica ιιιιιιιι enti Dm uli- '

ιιιιιᾶίιι (1111111111, tamen, 11111 διἰἰ, ιιιιιιίιι ta'ndem ,-
ιι 1111111111111. ’. *ι > ¹'
· Ριιιιιο, quod 11 Abx-ahman ιιιιιιιιιι, ιιιιιίι

ιιιι monens, ιιιιι ιιιιιιι ιιι, quod ιιιιιιιιι, ιιι. x. s
11ιίι induem (1111111111 ιιιιιι (11111111ιό11 οι. . ·

ιιιιι 11111 1511110111 1111111111, Ot‘ (11111 ino 11·

 

