¹⁵. (ιιι-

, Ι Μ’ ’ΠιιΡιιιὶιιιιιιιιιιιιιιιι 1“’“ ι’

’ tyniianldom (1111111111 idi-'rim ὃὶιιιιι, ,(1 {emm

ι Babylona, sicut ιιιριιὲιιιιιιιιιιοιιιιι- Μοιοι ιιι 1ιιι,

⁴ ι1ιι1ι(ιι(ιι.)1.1ι8ιιιιίιιι,ηιιιιιιι ιιιΡιῑιι ιι( βιιι1οιι,
ιχ ἶ ’ρι’ translatum ιἰςιιιιιιι ιιιὶιιιιι ἰ( Aulum& i'n'sse? gp}
ριὲὧιῑι Ᾱιειιιιι, {uffffuffw ι( ὧιῶιΙοιιιιΡ, 190113(ιῆ Ρ(ι;ι’
” 1111111110( (ιι.ιν . 1 ·. Ι
'³ Ριιιιιᾶιι( rex ι’(11 Ᾱίςιοιῶς ((ιιι nostor‘ (1(1ιιι1ιι

&zeh vomi faust} 1)Ρῶ (ΡΜΡιΡιιΡ {cii ’ζιιιιο regim

‘ffl ιιιιιι, ξΙζοΡιῖιιιιιᾶιιιιι (ΡΨ (ιίιίΡ (1111111511 mdu·
’ adr ιιὶξιιιι ΙιὶΡιι111ιιιΡΡ((ὐ ιιοΡιιΡΡίι, 'ut (11111 1111111111(

’ ’, 11111 ΡΡΡῶι11111ὧῶ1ὧΡιιΡιι1111111 dqussflnem, Abay
ι 'dammam sani? ,, ·”’(ι···’ ι;Χ
ιιι( ι( (ιιιιιιιιι. ι( ιι( ιι( (ι
· ‘Porciam ιιιιςιι( (1 ampffie¹reg1oniu 11 ((1111
« , “quq ιιιιῐιιιιι, &genam (((ιιιιιιὲιιιί
, 111( ((111ιιΜιὶ( 1111ρ1ι1111 (1111(1((,”· qffl‘gfflffvm
‚ 11111(1 (1(11011,1ι 1ο( ι1ι11ι1ιιιιι· ((11(11ιι(111((“11(((11(1

’ ‘⁸ (111111. 51( 11(ιῖιέ 111(ῐίὧῶ 1190110111 ‘imme 111(ιῶ

ροῑίιιιιιι( ιιιιιιιι git ((1 ςιιιιιιι, marie (1111111Ρῶ11ήῶ.

- · 10161111(111111111111111111.111ιῖζί1111111 {enuit =
,1111111111 et viduis regiones.

Hi (ιιι 1111111 monarchae (1 Omani( ιο (’(ιιι-

” ’ 1 s (11111111111111 (ιιιῶιιι bellum ο((ὧ·ι (111(ιι( oi'vi ¹
‘ , 111111111ςιιι((11111111111111ὧι,(ίιιιιΜιιιιιιιιιίι

ῬυιΡΜρ(ιι(1,-(1Μόὧι(1’11ιιι ΡΜιᾶδῶιιιιίιὸι( (1111( ((1111
(ι terrae pm cultissima (1 (11111111 ὧι11,’1(111111(ιι’-

7 ’ 111· famia jugis* (111(1111ὧ1ιι11 (11111111 ιΡῶΓ mvi·
((11 ιι( ((11111( ι(111’(((ιι(ιιίι(Μ” · ·· 1 1
'¹Siout enim· 11( (11((1111111111 (111 Μ’( (1 tem·-

j ⁸'pm‘ (1·111 ι((1111((11111(1·ιι(ι11(1,ιιῑριι11(1ρ((1(ι(1(ιι1( ·
’ contemti* ap'petant (11111, (ἱ (’(1 (1111(ιι;((((((11ιι ’
Germanicum (101111111ὧὲ ιιι( gui* 1111· gam 1(ι1(ἰ’-’

“ (111( ((Μι Medium (1((111111 1111111101( pqhi’· ἡ

 

