² ’ ,111 3 1(11111111111(1111’

, Δ ,,(1111,·-;ᾩ11ι,111111 misopioord'em, 11 1111111111 31111111
j humano, ss quidem promittit semen, por 'quod iro
’ ἶ,1ο1111(ιτ, 11 reddatur beosdiotio 11111111, io Possdiso
¹ '. per pooootum omissa 'HsooDei notitioni otiam ssqpi·
i ,1111 1111111110, (11111 omnibus periculis od 11111111-
1111111( 01111 respiciamus, rogemus opom, invoco-
,mus 111111· ·.111 Hic Pontifices 11 Episcopos nostros ,
Α 1111111131, qvis unxerit Abrohomum, (11 hoo pontifi· ⁸
,1111 officium 11111111111111111111) .

Abrohom 11111111 migrans inde profectus
111, etprofeotusestmor1d1emversus , ι

s , 1111111111(Ι io ipso 1111101111( migratio est.
,Itaque apparot, quom 311111 fuerit hospes ejus ter-
’ pse hominibus, 1111111111( 101111 hio non nomino-1
,’ 1111,.11111111 Η111111111111111111111111 est.- Quae ouoi
:esset civitas regio, in· quo sacerdotes quoquo Cons-
. 111111111111111,11ο(111111111Α11111111 ibi locus 1111.-
¹ Admirsbilis 13111111111111131111111,1111113111 per-
11111111111111 fido hio ostenditur, quod sn ¹tot 11ιί311-
' ξ1111111111, osvo 111111 hominum molitio 11 perfidio, non
1111111 sodoubuit Abrohom, sed 11 sotionis spem foo-
,too promissionis, 11 nomon Dei sui noo tacuit, sod
praedicavit publico, 111111 expertus, 11111 unom (1111 .
. infinitis odiis 11 injuriis prooboro occasionem·
’ 2 Hoo exemplum excellootio fidei Spiritus ssootop
Α hio nohis oh doulos ponit. Supra (11 Caini poscam 1
' f 11 poeno diximus, qopd oportuit oum sogum 1111,
⁴ in terro. Sed Abrohotis soootus ost pos fidem, hoa
1111 deindo promissionem excellentis benedictionis.
l Haeo confer ad fortunam ejus, ot videbis, similosp ,
’ “ Cpioi poenam sustineto, 11 tanquam molediotpop¹ vs· ,
gsri 11111111 sihi promisso, nequo id soluiop sod

l

 

