·‘ r.·or·.ik.1..÷‘ ·. ooo&

ιιι 'onom vitm rum ιιι noer virito inquo ιἰιιι s
qnoque (110100 ιιι Eburno, (ιιιο(1”ιιι promissione ιι
000011ιο vixerit. Nom Ε1ιιι rno'ossle ι1οι1ι11ιιι-

hm mortuum Ι(10000ιί1.

Ι Ηιὼιιὶιιιιιι 1οἰιιοιίιιιιιιίιιιιιιιιι111, ιΜοιι 11-Α
ι delites ortonam, ιιι 0000100οι (10 ιιιιιιιιιιιιιιιιιῑιιῖο- “,
pi· (10 chroro Ιῖιιιοιιι301100ος ιι 131100 haro primae ν
ιιιὶιιίιιΙιίιιοιίιιιι οιιιιο1100,0(ι1ιιιιιιιιι1ι. Nono (10Ι ’ ,
1οιιὶἰο §gultur ιιιιιιιιι noro 001 0011101100 {N ιι mr· 1 ’ ’
110010 Ιιοιιιιιιιιιιι ιιιῐιιιιιιιιιι, 01 0090100110Ὗί0 'ssi'nser
ιιιιιιι, ιθ ιιιιιιιι ’00910ιίοφ (10000ιο Deo 00000 οισι,
ωιιιιωρι3ιιιοιιω ob 101110 ιιιιιιι(11 Spiritus mr: g
0,οι ιιιίι (lomento 900011( „ , .. ’ ¹

ιι 11100.. ,¹3 ι
Merito 1311ιο ecclesio 1000111οι010 ιιιιιιιιι 10011 ’
’ ,oxori-i. 110000101οιιιιιιο, (ιιιο000010010οι01108110 ’, ἰ
· ιιι soor (100 ιιὶΙΙΞι annorum, ignoraretur Nono ιιι·
1 100 000, qui tanto intervallo Ριιιιιιιίιιι sequimur,
nerito ιᾶιιιίιιιιιιι rotor sanctor gubernatore· ιιιὶιιιιιι ’
0001001100,1100080111,,111001018001,ιιιιιιιίιιιιιιιιΙ ’ ‘
“ torum· 0000000100 ιι 000ιί0 ιοιι1ιιὶοιιίιιιιι, quor vita· ·
10001100 10011 tolerabiles 11110010 multir 0000110 ιιι ¹
s 0010 constituti 8010000 01 ιιιιιιάἰ furorem 01 impetur . 1
fide ιιι ιιιοιιὶιιῖοιιιιιι seminis 00 muliere vicerunt, Ι. ’ ζ ·
ιι tandem 0100011 ιι ho statione, reliquerunt ιιοιιιι ’
'ritatem beno· 10011101οι0, ιι insistentem ιιιιὶιιὶἱι 0010-ν A
⁸ ιιιιιιι 110(ιο0, etri ιιιιιιιιιιιιιι (ιι11010101100010010, w ,ἶ
mon 10 ιιιιὶιιὶιιιίι tentationum procellos dotavit· ,

110ιο0 10011 1100011011 ιιιιιιιοιιιιιι Moneo 110 oudo*
ιιιιι capitibus ιοιιιιιιιιίι, oo 000 quoquo ιιιίιιι ro( ·
’ cenom ιιιιιιιι qui 00000 (10010000 010011310οωιο ¹ ·’
mr fruamur, ιιιιιιιιιι, ιιι nostro quoque aerulo¹ ’ ζ
ιιιιιίι codrot, eeclesia 001001 vincat 01010ορ1οι s

 

