,1511 Μ Βιιὶιιιῦιιριι ’
,tm potentem in ιιίιι ιιιι, ιιοιι ιιι pbr ιι -

, nulum 11511115ιί111 111 ιιι loto regnare, ιιι ιιιιιιίι

. · m 51111111 optinum ιιιιιιιι 1111155555 non conten ·
2 ·, ιιιιιιιιι 5111511515ιῇ 'mim ,ι . , ζ .

Et. 111105 potamum ιιι,- ἰιοιι ιιιῙι 55111111 ιιιιιιι1
² 501111 ιιιιιιιοι ἰιι ιιτιιι, §ed etiam eptam Domino,
¹ 11ρι ιιι,ι1(ιιι ιιιιιιιιιι 1111151155 voluit οιιι potent,
* 1115 ιιῐιιιι ttgttum tenere ‚voluit 1551161015, eamin- “
vadit, et inea ιιιιιι1115ιιιι exercet, 315111 Papa hafflig. ι

y* , 5555 5155555555 5155 5555, n0¹¹ tiouq temtaret ιιι .

Ι 'tatur 11111515, cervos„ ιιιιιζοι, sed 1511515511, lustin,

, naumis, prophetie ιι ’1555150555 Βι1,11111ιιιιιιιιι, ’
· ⁴ , 515511555511, qui ιιιί 111511111ιρ qui fider„ Β.

ι « ’ ιιίιιι,

· 55151... 111 1111111111 Βιιιι ιιιι per 51111151111111111 1111·1

‚Nam 55555111055515511, quia affl HtttH ⁸
Ν 15111515 mmor cottus: ιιιι ιι ιιιιιιιιιιιι ιιι, ·

“ {bg ,50556111 1111515555, ubi mammam-„0125

ιιιιι, prophetarent, laudarent Deum? ¹,2N011 ,11111111 ιιι· ’
ettam· 1115 111111 midan ,ιιι mismo 1151155115- j
⁴ W„ 51111111 aeclesia Sacramenta ιιιι, m ιιῃὴοιιςιιῃ.

, . ιιι91ιιοιιιιιιιιιὶιι 5115115111 ιι οιιιιιιιιιιῑιιιιὶ

ι, patre, 1151111151, 11111 tum, ιιιιιιιι Ωιι- tm, menfica, ‘-
'Hah ,Ad huno modum ‚Sem ιιιιιιιιιιὶι ιιιιὶοιιι,

s ’ 911155, {aurificia ιι aliae, ιιιιιιιιιιιιι 1555111115· ’
ἰ ςιιιιιιιιιιιιιιιιιιιιιιιιι, ζ Mt? . , ,,,

¹· , l ΗΜ, 5111155011 ffltnisstrttmtt ’ἔθου Ῐιιιιὶιι,1ιιι
ιιιιι’ ventat tio, ιι ιιι ιιιιιιιιιι ιιιιιιιίιι· ιιι ιιι·
putum, ιιιιιι 111 ιοιιιιιι ’11111 ἆιωίιπιῐιιῖςὶιιιιιιι f

¹ ιιιιιιιι, eos, qui οιιιιιι mosum· ,ιριιιὲιιιῐιιιιιιιιιιι
,, ιιι 511ιιιι511111151111ιιιοιιιιιιιιιιιιιι,11ιιιιιιιι·ιοιιιι ·
Deo, 55111111 mrum 11ιωί1111151, Quot1gimmm,
· , ¹ ’ Deo

 

